:root {
	margin: 0;
	padding: 0;
   	font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  	display: flex;
  	justify-content: center;
	--jasmine: #FCD581;
	--cosmicLatte: #FFF8E8;
	--rustyRed: #D52941;
	--claret: #990D35;
	--gunmetal: #223843;
}

body{
	overflow:hidden;	
}

#top-bar{
	border: 4px solid var(--gunmetal);
	border-radius: 10rem;
	margin: 1rem 0;
	display: flex;
	justify-content: space-between;
	font-family: sans-serif;
	font-size: xx-large;
	padding: 0 1rem;
}

.logo{
	display: flex;
	align-self: center;
	height: 3rem;
}

#name{
	color: var(--gunmetal);
	margin: 1rem;
	display: flex;
	align-items: center;
	font-weight: bold; 
}

.icon{
	color: var(--claret);
}

#menu{
	color: transparent;  
	text-shadow: 0 0 0 var(--claret);
	margin: 1rem 1rem 1rem 6rem;
}

#close-page-button{
	font-weight: bold;
	font-size: xx-large;
	margin: 1rem;
	opacity: 50%;
}

/*All folders container*/
#cabinate{
	margin: 2rem 0;
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
}

/*parent*/
.folder-container{
	display: flex;
	flex-direction: column;
	width: 90vw;
	height: 60vh;
	align-items: center;
	transition: 0.5s;
	margin-bottom: -52vh;
	position: relative;
}

/*child*/
.folder-front{
	background-color: var(--jasmine);
	border: 3px solid var(--gunmetal);
	border-radius: 1rem;
	color: var(--gunmetal);
	width: inherit;
	height: inherit;
	display: flex;
	flex-direction: column;
	transition: 0.5s;
	position: relative;
}

.name-tab{
	position: absolute;
	color: var(--gunmetal);
	border: 3px solid var(--gunmetal);
	border-bottom: none;
	border-radius: 1rem 1rem 0 0;
	width: 20rem;
	height: 2rem;
	text-align: center;
	line-height: 2rem;
	margin: -0.8rem 0 0 65vw;
	background-color: var(--jasmine);
	font-weight: bold;
	font-size: larger;
	pointer-events: none;
}  

.title{
	margin: 0 1rem 0 0;
}

/*child*/
.folder-content{
	background-color: var(--cosmicLatte);
	border: 3px solid var(--gunmetal);
	width: 89vw;
	height: inherit;
	margin-bottom: -56vh;
	transition: 0.5s;
	position: relative;
}

.pageTitle{
	pointer-events: none;
}

.selected{
	animation: selected 0.5s forwards;
	width: 90vw;
	height: 100rem;
}

/* Focused Page Content */
#fc-container{
	position: absolute;
	background-color: white;
	border: 2px solid; 
	height: 95vh;
	width: 90vw;
	z-index: 10;
	opacity: 0%;
	pointer-events: none;
	transition: 0.5s;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 4rem;
}

#fc-title{
	margin: 1rem;
}

#close-page-button{
	text-align: right;
}

#fc-content{
	grid-column-start: 1;
	grid-column-end: 3;
	font-size: xx-large;
	margin: 1rem;
}

#pfp{
	margin: 0 auto;
	border-radius: 10rem;
	height: 20rem;
	grid-column: 1 / span 2
}
